---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
    - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
  eureka.client.serviceUrl.defaultZone: ${x-registry-url}/eureka
  eureka.client.healthcheck.enabled: true
  eureka.instance.preferIpAddress: true
  eureka.instance.hostname: $CF_INSTANCE_INTERNAL_IP
  eureka.instance.nonSecurePort: 8080
  eureka.instance.health-check-url-path: /production-support/health
  eureka.instance.status-page-url-path: /production-support/info
  SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  JBP_CONFIG_DEBUG: '{enabled: true}'
  SPRING_PROFILES_ACTIVE: live
  SPRING_ACTIVEMQ_BROKER-URL: ${activemq-broker-url}
  BACKBASE_MULTI-TENANCY_ENABLED: true
  backbase.multi-tenancy.tenants[0].id: T1
  backbase.multi-tenancy.tenants[1].id: T2

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: transaction-presentation-service
    <<: *defaults
    path: ./transaction-presentation-service/target/transaction-presentation-service.war
    env:
      <<: *commonvariables
  - name: transaction-persistence-service
    <<: *defaults
    path: ./transaction-persistence-service/target/transaction-persistence-service.war
    services:
      - transactions1-db
      - transactions2-db
    env:
      <<: *commonvariables
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULTS_DRIVER-CLASS-NAME: com.mysql.jdbc.Driver
      BACKBASE_MULTI-TENANCY_DATASOURCE_STRATEGY: SWITCH_DATASOURCE
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULT-TENANT-ID: T1
      backbase.multi-tenancy.tenants[0].datasource.url: ${vcap.services.transactions1-db.credentials.jdbcUrl}
      backbase.multi-tenancy.tenants[1].datasource.url: ${vcap.services.transactions2-db.credentials.jdbcUrl}

  - name: transaction-integration-service
    <<: *defaults
    path: ./transaction-integration-service/target/transaction-integration-service.war
    no-route: false
    routes:
      - route: https://transaction-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
