<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.backbase.ku8s</groupId>
    <artifactId>identity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fido-service</artifactId>

  <name>FIDO Service</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>fido-service</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>fido-service</artifactId>
      <classifier>sql</classifier>
      <scope>provided</scope>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>sql</includeClassifiers>
              <outputDirectory>${project.build.directory}/sql</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>sql</includeClassifiers>
              <outputDirectory>${project.basedir}/files/sql</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clean-database</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <inherited>false</inherited>
            <version>1.5</version>
            <configuration>
              <printResultSet>true</printResultSet>
            </configuration>
            <executions>
              <execution>
                <id>drop-db</id>
                <phase>clean</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                  <username>root</username>
                  <password>root</password>
                  <forceMojoExecution>true</forceMojoExecution>
                  <sqlCommand>
                    DROP DATABASE IF EXISTS fido;
                    CREATE DATABASE fido;
                  </sqlCommand>
                </configuration>
              </execution>
              <execution>
                <id>create-db-fido-service</id>
                <phase>clean</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306/fido?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                  <username>root</username>
                  <password>root</password>
                  <forceMojoExecution>true</forceMojoExecution>
                  <fileset>
                    <basedir>${project.build.directory}/sql/fido-service/mysql</basedir>
                    <includes>
                      <include>create/*.sql</include>
                    </includes>
                  </fileset>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>