<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.ku8s</groupId>
        <artifactId>statics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wc3-demo-retail</artifactId>

    <packaging>pom</packaging>

    <name>Backbase :: Statics :: WC3 Retail Banking Web App - Identity</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-consent-page</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-error-page</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-home-page</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-login-page</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-manage-products-page</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-portal</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>demo-ang</artifactId>
            <version>3.5.0</version>
            <type>zip</type>
            <classifier>retail-self-enrollment-page</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>bb-maven-plugin</artifactId>
                <configuration>
                    <enableExtPackage>true</enableExtPackage>
                    <widgetCollections>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail</classifier>
                        </widgetCollection>
                    </widgetCollections>
                    <experiencePackages>
                        <experiencePackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-portal</classifier>
                        </experiencePackage>
                    </experiencePackages>
                    <importPackages>
                        <importPackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-consent-page</classifier>
                            <destination>retail-banking-demo-wc3</destination>
                        </importPackage>
                        <importPackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-error-page</classifier>
                            <destination>retail-banking-demo-wc3</destination>
                        </importPackage>
                        <importPackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-home-page</classifier>
                            <destination>retail-banking-demo-wc3</destination>
                        </importPackage>
                        <importPackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-login-page</classifier>
                            <destination>retail-banking-demo-wc3</destination>
                        </importPackage>
                        <importPackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-manage-products-page</classifier>
                            <destination>retail-banking-demo-wc3</destination>
                        </importPackage>
                        <importPackage>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>demo-ang</artifactId>
                            <classifier>retail-self-enrollment-page</classifier>
                            <destination>retail-banking-demo-wc3</destination>
                        </importPackage>
                    </importPackages>
               </configuration>
            </plugin>
        </plugins>
    </build>

</project>
