<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.ku8s</groupId>
        <artifactId>statics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>collection-identity</artifactId>
    <packaging>pom</packaging>

    <name>Backbase :: Statics :: Identity Collection</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>cx6-collection-business-banking</artifactId>
            <version>2.17.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>cx6-collection-entitlements</artifactId>
            <version>2.17.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>cx6-collection-identity</artifactId>
            <version>2.17.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.portal</groupId>
            <artifactId>cx6-1-employee-web-app</artifactId>
            <version>2.16.1</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>bb-maven-plugin</artifactId>
                <configuration>
                    <enableExtPackage>true</enableExtPackage>
                    <widgetCollections>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>cx6-collection-business-banking</artifactId>
                        </widgetCollection>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>cx6-collection-entitlements</artifactId>
                        </widgetCollection>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>cx6-collection-identity</artifactId>
                        </widgetCollection>
                    </widgetCollections>
                    <experiencePackages>
                        <experiencePackage>
                            <groupId>com.backbase.widget.portal</groupId>
                            <artifactId>cx6-1-employee-web-app</artifactId>
                            <export>false</export>
                        </experiencePackage>

                        <experiencePackage>
                            <groupId>com.backbase.widget.portal</groupId>
                            <artifactId>cx6-1-employee-web-app</artifactId>
                            <export>false</export>
                        </experiencePackage>

                    </experiencePackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
