<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.ku8s</groupId>
    <artifactId>dbs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Backbase DBS :: Parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sig.secret.key>JWTSecretKeyDontUseInProduction!</sig.secret.key>
        <ext.sig.secret.key>JWTSecretKeyDontUseInProduction!</ext.sig.secret.key>
        <ext.enc.secret.key>JWTEncKeyDontUseInProduction666!</ext.enc.secret.key>
        <user.context.key>JWTSecretKeyDontUseInProduction!</user.context.key>

        <messaging.password>password</messaging.password>

        <dbs.version>2.17.1</dbs.version>


        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.41</jdbc.driver.version>
        <spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
        <spring.datasource.username>root</spring.datasource.username>
        <spring.datasource.password>root</spring.datasource.password>

        <blade.openBrowserOnStartup>true</blade.openBrowserOnStartup>

        <dockerfile-maven-version>1.4.9</dockerfile-maven-version>

        <!-- Docker Registry -->
        <docker.registry.url>remote.registry.url</docker.registry.url>
        <docker.registry.username></docker.registry.username>
        <docker.registry.password></docker.registry.password>
    </properties>

    <modules>
        <module>access-control</module>
        <!--<module>account-statements</module>-->
        <!--<module>actions</module>-->
        <!--<module>approvals</module>-->
        <module>audit</module>
        <!--<module>billpay</module>-->
        <!--<module>contact-manager</module>-->
        <!--<module>limits</module>-->
        <!--<module>message-center</module>-->
        <!--<module>notifications</module>-->
        <!--<module>payments</module>-->
        <!--<module>pfm</module>-->
        <module>product-summary</module>
        <!--<module>transactions</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.backbase.maven.plugins</groupId>
                    <artifactId>blade-maven-plugin</artifactId>
                    <version>4.1.0</version>
                    <configuration>
                        <multiThreaded>true</multiThreaded>
                        <!--<backbaseConfigDir>${project.build.directory}/config/backbase</backbaseConfigDir>-->
                        <!--<contextFileDir>${project.build.directory}/config/tomcat/conf/Catalina/localhost/</contextFileDir>-->
                        <!-- Generic System Properties for all services -->
                        <systemProperties>
                            <SIG_SECRET_KEY>${sig.secret.key}</SIG_SECRET_KEY>
                            <USERCTX_KEY>${user.context.key}</USERCTX_KEY>
                            <MESSAGING_PASSWORD>${messaging.password}</MESSAGING_PASSWORD>
                            <messaging.password>${messaging.password}</messaging.password>

                            <!-- Eureka Configuration -->
                            <eureka.client.serviceUrl.defaultZone>http://localhost:8080/registry/eureka/</eureka.client.serviceUrl.defaultZone>
                            <eureka.instance.hostname>localhost</eureka.instance.hostname>
                            <eureka.instance.preferIpAddress>false</eureka.instance.preferIpAddress>

                            <!-- Active MQ Configuration -->
                            <spring.activemq.broker-url>tcp://localhost:61616</spring.activemq.broker-url>
                            <spring.activemq.user>admin</spring.activemq.user>
                            <spring.activemq.password>admin</spring.activemq.password>

                            <!-- Disable logging encoding -->
                            <logging.secured.enabled>false</logging.secured.enabled>

                            <!-- Limit sizing of consumers -->
                            <backbase.communication.consumer-options.maxConcurrentConsumers>5</backbase.communication.consumer-options.maxConcurrentConsumers>
                            <backbase.communication.consumer-options.concurrentConsumers>1</backbase.communication.consumer-options.concurrentConsumers>
                            <backbase.communication.consumer-options.maxMessagesPerTask>100</backbase.communication.consumer-options.maxMessagesPerTask>

                            <spring.datasource.driver-class-name>${spring.datasource.driver-class-name}</spring.datasource.driver-class-name>
                            <spring.datasource.username>${spring.datasource.username}</spring.datasource.username>
                            <spring.datasource.password>${spring.datasource.password}</spring.datasource.password>

                        </systemProperties>

                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.driver.groupId}</groupId>
                            <artifactId>${jdbc.driver.artifactId}</artifactId>
                            <version>${jdbc.driver.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tag-image</id>
                            <goals>
                                <goal>tag</goal>
                                <goal>push</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <repository>${docker.registry.url}/${project.artifactId}</repository>
                                <tag>${dbs.version}</tag>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${project.artifactId}</repository>
                        <username>${docker.registry.username}</username>
                        <password>${docker.registry.password}</password>
                        <tag>${dbs.version}</tag>
                        <pullNewerImage>false</pullNewerImage>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>copy-war-files</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <stripVersion>true</stripVersion>
                                <includeTypes>war,jar</includeTypes>
                                <excludeScope>provided</excludeScope>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>mssql</id>
            <properties>
                <jdbc.driver.groupId>com.microsoft.sqlserver</jdbc.driver.groupId>
                <jdbc.driver.artifactId>mssql-jdbc</jdbc.driver.artifactId>
                <jdbc.driver.version>6.4.0.jre8</jdbc.driver.version>
                <spring.datasource.driver-class-name>com.microsoft.sqlserver.jdbc.SQLServerDriver</spring.datasource.driver-class-name>
                <spring.datasource.username>backbase</spring.datasource.username>
                <spring.datasource.password>password</spring.datasource.password>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
                <jdbc.driver.artifactId>ojdbc6</jdbc.driver.artifactId>
                <jdbc.driver.version>11.2.0.3</jdbc.driver.version>
                <spring.datasource.driver-class-name>oracle.jdbc.driver.OracleDriver</spring.datasource.driver-class-name>
                <spring.datasource.username>backbase</spring.datasource.username>
                <spring.datasource.password>password</spring.datasource.password>
            </properties>
        </profile>
    </profiles>
</project>
