# Configuration specific to use of MySql
thorntail:
  datasources:
    data-sources:
      BackbaseDS:
        driver-name: mysql
        connection-url: ${env.IDENTITY_JDBC_URL:jdbc:mysql://host.docker.internal:3306/backbase_identity?useSSL=false}
        use-java-context: true
        valid-connection-checker-class-name: org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
        flush-strategy: FailingConnectionOnly
        max-pool-size: 10
        idle-timeout-minutes: 1
        blocking-timeout-millis: 5000
        pool-prefill: true
        user-name: ${env.IDENTITY_JDBC_USERNAME:bbiam}
        password: ${env.IDENTITY_JDBC_PASSWORD:bb1am:PW}
