---
# SHARED CONFIGURATION
defaults: &defaults
  instances: 1
  disk_quota: 300M
  memory: 900M
  timeout: 180
  no-route: true
  health-check-type: http
  health-check-http-endpoint: /production-support/health
  buildpacks:
  - https://github.com/cloudfoundry/java-buildpack.git
commonvariables: &commonvariables
    REGISTRY_CLIENT_SERVICEURL: defaultZone=${x-registry-url}/eureka
    REGISTRY_INSTANCE_PREFER_IP_ADDRESS: true
    REGISTRY_INSTANCE_HOSTNAME: $CF_INSTANCE_INTERNAL_IP
    REGISTRY_INSTANCE_NON_SECURE_PORT: 8080
    SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
    EXTERNAL_ENC_SECRET_KEY: JWTEncKeyDontUseInProduction666!
    LOGGING_SECURED_ENABLED: false
    JBP_CONFIG_DEBUG: '{enabled: true}'
    SPRING_PROFILES_ACTIVE: live
    ACTIVEMQ_URL: ${activemq-broker-url}
    BACKBASE_EVENTSOURCING_COMMANDS-AND-EVENTS-STORAGE-ENABLED: false
    BACKBASE_PERSISTENCE_ENABLED: false
    LIQUIBASE_ENABLED: false
    BACKBASE_MULTI-TENANCY_ENABLED: true
    backbase.multi-tenancy.tenants[0].id: T1
    backbase.multi-tenancy.tenants[1].id: T2

# Specific application settings ('cf push' to deploy all, 'cf push <app_name>' to deploy specific app)
applications:
  - name: arrangement-pandp-service
    <<: *defaults
    path: ./arrangement-pandp-service/target/arrangement-pandp-service.war
    services:
      - productsummary1-db
      - productsummary2-db
    env:
      <<: *commonvariables
      BACKBASE_PERSISTENCE_ENABLED: true
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULTS_DRIVER-CLASS-NAME: com.mysql.jdbc.Driver
      BACKBASE_MULTI-TENANCY_DATASOURCE_STRATEGY: SWITCH_DATASOURCE
      BACKBASE_MULTI-TENANCY_DATASOURCE_DEFAULT-TENANT-ID: T1
      backbase.multi-tenancy.tenants[0].datasource.url: ${vcap.services.productsummary1-db.credentials.jdbcUrl}
      backbase.multi-tenancy.tenants[1].datasource.url: ${vcap.services.productsummary2-db.credentials.jdbcUrl}
  - name: arrangements-integration-service
    <<: *defaults
    path: ./arrangements-integration-service/target/arrangements-integration-service.war
    no-route: false
    routes:
    - route: https://arrangements-integration-service-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables
  - name: account-presentation-service
    <<: *defaults
    path: ./account-presentation-service/target/account-presentation-service.war
    env:
      <<: *commonvariables
  - name: account-integration-service
    <<: *defaults
    path: ./account-integration-service/target/account-integration-service.war
    env:
      <<: *commonvariables
      BACKBASE_CLIENT_BANK_REST_URL_BALANCE: https://account-mock-${e-pcf-space-name}.${b-pcf-apps-domain}/rest/balance
      BACKBASE_CLIENT_BANK_REST_URL_ARRANGEMENT-DETAILS: https://account-mock-${e-pcf-space-name}.${b-pcf-apps-domain}/rest/arrangement-details
  - name: product-summary-presentation-service
    <<: *defaults
    path: ./product-summary-presentation-service/target/product-summary-presentation-service.war
    env:
      <<: *commonvariables
  - name: account-mock
    <<: *defaults
    health-check-type: port
    health-check-http-endpoint: 
    path: ./account-mock/target/account-mock.war
    no-route: false
    routes:
    - route: https://account-mock-${e-pcf-space-name}.${b-pcf-apps-domain}
    env:
      <<: *commonvariables