global:
  app:
    image:
      tag: 6.2.0

  readinessProbe:
    enable: false
    path: /production-support/health
  livenessProbe:
    enable: false
    path: /production-support/health

  env:
    "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5Dialect"