version: '3.5'
services:
  identity:
    image: backbase-identity:1.5.2
    container_name: identity
    environment:
      - AUDIT_INTEGRATION_URI=http://host.docker.internal:8080/audit-integration-service
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    ports:
      - '8180:8080'
      - '10090:10090'
      - '5005:5005'
    volumes:
      - ./backbase-identity/themes:/opt/bb-identity/themes
    # [TODO] [Custom Authenticator][6] comment the below line to not to override our providers jars
      - ./backbase-identity/providers:/opt/bb-identity/providers